# order-project

./: .gitignore  .gitmodules  Dockerfile  build.gradle  settings.gradle
.github/workflows/: cicd.yml  gradle.yml
src/main/java/com/test/orderproject/: OrderProjectApplication.java  TestController.java
src/main/java/com/test/orderproject/domain/item/api/: ItemApi.java
src/main/java/com/test/orderproject/domain/item/application/: ItemService.java
src/main/java/com/test/orderproject/domain/item/dao/: ItemCustomDao.java  ItemDao.java  ItemDaoImpl.java
src/main/java/com/test/orderproject/domain/item/domain/: Item.java
src/main/java/com/test/orderproject/domain/item/dto/: ItemCreateRequest.java  ItemDetailResponse.java
src/main/java/com/test/orderproject/domain/member/api/: AuthApi.java
src/main/java/com/test/orderproject/domain/member/application/: AuthService.java
src/main/java/com/test/orderproject/domain/member/dao/: UserDao.java
src/main/java/com/test/orderproject/domain/member/domain/: User.java
src/main/java/com/test/orderproject/domain/member/dto/: LoginRequest.java  SignUpRequest.java
src/main/java/com/test/orderproject/domain/member/model/: BaseEntity.java
src/main/java/com/test/orderproject/domain/order/api/: OrderApi.java
src/main/java/com/test/orderproject/domain/order/application/: OrderService.java
src/main/java/com/test/orderproject/domain/order/dao/: OrderCustomDao.java  OrderDao.java  OrderDaoImpl.java
src/main/java/com/test/orderproject/domain/order/domain/: Order.java  OrderStatusEnum.java  OrderStatusEnumConverter.java
src/main/java/com/test/orderproject/domain/order/dto/: OrderCreateRequest.java  OrderResponse.java
src/main/java/com/test/orderproject/domain/payment/api/: PaymentApi.java
src/main/java/com/test/orderproject/domain/payment/application/: PaymentService.java
src/main/java/com/test/orderproject/domain/payment/dto/: PaymentCancleRequest.java  PaymentValidateRequest.java
src/main/java/com/test/orderproject/global/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/test/orderproject/global/error/: GlobalExceptionHandler.java
src/main/java/com/test/orderproject/global/iamport/: IamPortConfig.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
src/test/java/com/test/orderproject/: OrderProjectApplicationTests.java  Utils.java
src/test/java/com/test/orderproject/domain/item/dao/: ItemDaoTest.java
src/test/java/com/test/orderproject/domain/order/application/: IamPortTest.java  MerchantUidTest.java  OrderServiceTest.java
src/test/java/com/test/orderproject/domain/order/dao/: OrderDaoTest.java
