plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// H2
	testImplementation 'com.h2database:h2'
}

task copyPrivate(type: Copy) {
	copy {
		from './server-yml'
		include "*.yaml"
		into 'src/main/resources'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
